string:3 num1 # make a blank string variable
string:3 num2 # make a blank string variable

@print < "Number One: " # print out the input prompt
@input < num1 # get input and put it in the num1 variable

@print < "Number Two: " # print out the input prompt
@input < num2 # get input and put it in the num1 variable

@type num1 < :int # convert variable num1 to type of 'int'
@type num2 < :int # convert variable num2 to type of 'int'

int:6 end # make a blank int variable

end < num1 + num2 # add num1 variable and num2 variable together

@print < end # print out the end value